# spring-boot-vaadin

logo/: .project  pom.xml
logo/src/main/java/tr/biz/vardar/: LogoDemoApplication.java  VaadinUI.java
logo/src/test/java/tr/biz/vardar/: LogoDemoApplicationTests.java
spring-boot-vaadin/: .project  pom.xml
spring-boot-vaadin/src/main/java/tr/biz/vardar/: DashboardWidgetSet.gwt.xml  MyUI.java  OptimizedConnectorBundleLoaderFactory.java  ServletInitializer.java  SpringBootVaadinApplication.java  UINavigator.java  UISessionInitListener.java
spring-boot-vaadin/src/main/java/tr/biz/vardar/component/: InlineTextEditor.java  OptionalSelect.java  ProfilePreferencesWindow.java
spring-boot-vaadin/src/main/java/tr/biz/vardar/domain/: User.java
spring-boot-vaadin/src/main/java/tr/biz/vardar/event/: UIEvent.java  UIEventBus.java
spring-boot-vaadin/src/main/java/tr/biz/vardar/repository/: UserRepository.java
spring-boot-vaadin/src/main/java/tr/biz/vardar/service/: DBService.java
spring-boot-vaadin/src/main/java/tr/biz/vardar/view/: CustomView.java  LoginView.java  MainView.java  UIMenu.java  UIViewType.java
spring-boot-vaadin/src/main/java/tr/biz/vardar/view/demo/: DemoView.java  SecondDemoView.java
spring-boot-vaadin/src/main/resources/: application.properties
spring-boot-vaadin/src/main/webapp/VAADIN/themes/dashboard/: styles.css
spring-boot-vaadin/src/test/java/tr/biz/vardar/: SpringBootVaadinApplicationTests.java
