spring.datasource.url: jdbc\:mysql\://localhost\:3306/template?useUnicode\=yes&characterEncoding\=UTF-8
spring.datasource.username=template
spring.datasource.password=template
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update